# GradeParser

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/din0s/: App.kt
src/main/kotlin/me/din0s/io/: CsvWriter.kt  IWriter.kt  JsonWriter.kt
src/main/kotlin/me/din0s/parse/: HtmlParser.kt  IParser.kt  PdfParser.kt
